# ldparteditor

./: .classpath  .gitattributes  .gitignore  .project  256_cubes.odt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jar_Export.xml  Jar_Export_Updater_linux.xml  Jar_Export_Updater_mac.xml  Jar_Export_Updater_win32.xml  Jar_Export_Updater_win32_x64.xml  Jar_Export_win32_x64.xml  LDPE.iss  LICENSE  NOTICE.md  Principle_of_Development.txt  README.md  SECURITY.md  build-linux.xml  build-macos-arm.xml  build-macos.xml  build-windows.xml  build.xml  categories.txt  file_to_clipboard.java  gloss.frag  gloss.vert  increment_version_number.sh  index.html  issues.sh  launch4j.xml  launch4j_ant.xml  layout_3D_editor.cfg  mesh_reduce.txt  notes_on_textures.java  params.json  plugin_loading.java  primitive_rules.txt  (+2 more)
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ant.yml
binary/linux_x64/: LDPartEditor_linux_x64.zip.REMOVED.git-id
binary/linux_x86/: LDPartEditor_linux_x86.zip.REMOVED.git-id
binary/mac_x64/: LDPartEditor_mac_x64.zip.REMOVED.git-id
binary/mac_x86/: LDPartEditor_mac_x86.zip.REMOVED.git-id
binary/win32_x64/: LDPartEditor_win32_x64.zip.REMOVED.git-id
binary/win32_x86/: LDPartEditor_win32_x86.zip.REMOVED.git-id
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/eclipse/swt/snippets/: Snippet195.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/eclipse/wb/swt/: SWTResourceManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/nschmidt/ldparteditor/composites/: Composite3D.html  CompositeContainer.html  CompositeScale.html  IScalable.html  ScalableComposite.html  ToolItem.html  ToolSeparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
icons/: icon.icns  svg2png.sh
layouts/classic/: layout_3D_editor.cfg
layouts/modern/: layout_3D_editor.cfg
libs/: .gitignore
manuals/: Manual_DE.odt  Manual_EN.odt  Manual_FR.odt
misc/: GData_Types.txt  OpenGL3_TheQuadTextured.java  SWT_Version
misc/opengl_3/: orthoProjection.txt
misc/opengl_3/vboWithIndices/: primitive.vert
misc/opengl_3/vboWithRGBA_Normals/: primitive.vert  vboWithRGBA.java
packaging/: add-launch-to-msi.js  linux-jpackage.txt  mac-jpackage.txt  win-jpackage.txt
plugin/: LpePlugin.java
scripts/linux/: run.sh  update.sh
scripts/macosx/: ldparteditor.sh  run.sh
src-macos/: license.txt
src/org/nschmidt/csg/: Bounds.java  CSG.java  CSGCircle.java  CSGCone.java  CSGCube.java  CSGCylinder.java  CSGExtrude.java  CSGMesh.java  CSGOptimizerEdgeCollapse.java  CSGOptimizerFlipTriangle.java  CSGOptimizerTJunction.java  CSGOptimizerUnificator.java  CSGPrimitive.java  CSGQuad.java  CSGSphere.java  CSGSphereOld.java  CSGType.java  IdAndPlane.java  Node.java  NodePolygon.java  Plane.java  Polygon.java  Primitive.java  PropertyStorage.java  ReduceRule.java  Transform.java  Vector3d.java  VectorCSGd.java  Vertex.java
src/org/nschmidt/csgn/: Bounds.java  CSG.java  CSGCircle.java  CSGCone.java  CSGCube.java  CSGCylinder.java  CSGExtrude.java  CSGMesh.java  CSGNode.java  CSGPrimitive.java  CSGQuad.java  CSGSphere.java  LineSegment.java  Location.java  Plane.java  Primitive.java  Transform.java  Triangle.java  Vector3d.java
src/org/nschmidt/delaunay/: ArraySet.java  DTriangle.java  Graph.java  Pnt.java  Triangle.java  Triangulation.java
stylesheets/: styles.css  stylesheet.css
svg_icons/done/: svg2png.sh
test/: 3782.jpg-NetworkShortcut.lnk  3782.jpg-Shortcut.lnk  3782.jpg-UmlautShortcut.lnk  align-and-distribute.txt  bg_image.txt  complex_csg.txt  csg_mesh_csg_extrude.txt  data_metacommand.txt  duplicate.txt  edges.txt  empty_subfiles.txt  flipper.txt  heatmap.txt  intersector.txt  isecalc.txt  materials.txt  meshreduce.txt  mirror.txt  moveToManipulator.txt  non-existent-files.txt  order_independent_transparency.txt  pathtruder1.txt  primitive_substitution.txt  stl2dat_ascii.stl  stl2dat_binary.stl  stud-grid.txt  subdivision.txt  subfilecompile.txt  surface_intersection.txt  symsplitter.txt  texmap_complete.txt  texmap_example.txt  tjunctionfinder.txt  winding.txt  xAxisTranslationBy5.txt
test/layouts/modern/: layout_3D_editor.cfg
test/org/nschmidt/ldparteditor/: CalibrateImageTest.java  EightSphereGeneratorTest.java  HiQualityEdgeCalculatorTest.java  KeyStateManagerTest.java  MathHelperTest.java  PluginTest.java  PrimGen2Test.java  RTreeTest.java  StlToDatTest.java  VKCanvasTest.java  Vector3dTest.java  Win32LnkParserTest.java
test/plugin/: LpePlugin.java  PlugInLoading.java
testcases/: Misc.java  csg_mesh_csg_extrude.txt  dithered_colours  flipper.txt  fulltest.txt  isecalc.txt  lines2pattern.txt  materials.txt  new_csg_engine.txt  order_independent_transparency.txt  pathtruder2.txt  pathtruder3.txt  pathtruder4.txt  rectifierAndUnrectifier.txt  rectifierSameEdges.txt  slicerpro.txt  slicerpro2.txt  subfilecompile.txt  texmap_complete.txt  texmap_example.txt  tjunctionfinder.txt  winding.txt
updater/: linux_x64.txt  linux_x86.txt  mac_x64.txt  mac_x86.txt  win32_x64.txt  win32_x86.txt
updater/eclipse_projects/: Jar_Export_Updater_linux_x64.xml  Jar_Export_Updater_mac_x64.xml
updater/linux_x64/: update.zip.REMOVED.git-id
updater/linux_x86/: update.zip.REMOVED.git-id
updater/mac_x64/: update.zip.REMOVED.git-id
updater/mac_x86/: update.zip.REMOVED.git-id
updater/win32_x64/: update.zip.REMOVED.git-id
updater/win32_x86/: update.zip.REMOVED.git-id
(+960 files in other folders)
