<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="junit"
    name="Create Runnable LDPartEditor JAR and Exe (Windows, Linux, Mac OS X, only 64-bit)">
    <!--ANT 1.7 is required -->
    <property name="dependenciesFolder"
            value="dependencies" />
    <property name="binariesFolder"
            value="bin" />
    <property name="targetFolder"
            value="target" />
    <property name="testFolder"
         value="test" />
    <property name="reportFolder"
            value="report" />
            
    <macrodef name="get-and-checksum">
        <attribute name="file" />
        <attribute name="destdir" />
        <attribute name="checksum" />
        <attribute name="dir" />
        <sequential>
            <get
                src="https://downloads.sourceforge.net/project/partcreator/@{dir}/@{file}?r=&#038;use_mirror=netcologne"
                dest="@{destdir}/@{file}" skipexisting="true"
                verbose="on" />
            <local name="checksum.matches" />
            <local name="checksum.matches.fail" />
            <checksum file="@{destdir}/@{file}" algorithm="sha"
                property="@{checksum}" verifyproperty="checksum.matches" />
            <condition property="checksum.matches.fail">
                <equals arg1="${checksum.matches}" arg2="false" />
            </condition>
            <fail if="checksum.matches.fail">Checksum-error</fail>
        </sequential>
    </macrodef>
    
    <target name="create_run_jar">
    
       <property name="libsFolder"
            value="libs" />
       <property name="scriptsFolder"
            value="scripts" />
       <property name="nativesFolder"
            value="natives" />
       <property name="sourceFolder"
            value="src" />
       <property name="windowsFolder"
            value="windows" />
       <property name="linuxFolder"
            value="linux" />
       <property name="linuxGtk2Folder"
            value="linux-gtk2" />
       <property name="linuxGtk3Folder"
            value="linux-gtk3" />
       <property name="macosxFolder"
            value="macosx" />
            
        <!-- Set a launch4j directory property -->
        <property name="launch4j.dir"
            value="launch4j" />
            
        <mkdir dir="${dependenciesFolder}" />
        <mkdir dir="${dependenciesFolder}/${windowsFolder}" />
        <mkdir dir="${dependenciesFolder}/${linuxGtk2Folder}" />
        <mkdir dir="${dependenciesFolder}/${linuxGtk3Folder}" />
        <mkdir dir="${dependenciesFolder}/${macosxFolder}" />
        <mkdir dir="${targetFolder}" />
        <mkdir dir="${binariesFolder}" />
        <mkdir dir="${binariesFolder}/${windowsFolder}" />
        <mkdir dir="${binariesFolder}/${linuxGtk2Folder}" />
        <mkdir dir="${binariesFolder}/${linuxGtk3Folder}" />
        <mkdir dir="${binariesFolder}/${macosxFolder}" />
        <mkdir dir="${binariesFolder}/${linuxGtk2Folder}/${nativesFolder}" />
        <mkdir dir="${binariesFolder}/${linuxGtk3Folder}/${nativesFolder}" />
        <mkdir dir="${binariesFolder}/${macosxFolder}/${nativesFolder}" />
        
        <!-- JARs from org.eclipse and com.ibm -->
        <get-and-checksum
            file="swt-4.14-win32-win32-x86_64.zip"
            destdir="${dependenciesFolder}"
            checksum="ed53556f0dc3fc33e863d6d265223096f9933e83"
            dir="buildfiles/swt-lib" />
        <get-and-checksum
            file="swt-4.14-gtk-linux-x86_64.zip"
            destdir="${dependenciesFolder}"
            checksum="82fcb2eb4f506c33cc1be83847065ad4981c5876"
            dir="buildfiles/swt-lib" />
        <get-and-checksum
            file="swt-4.14-cocoa-macosx-x86_64.zip"
            destdir="${dependenciesFolder}"
            checksum="72840b087674b72e4de210bffc5495c72e62366f"
            dir="buildfiles/swt-lib" />
        <get-and-checksum
            file="org.eclipse.core.commands_3.9.600.v20191122-2109.jar"
            destdir="${dependenciesFolder}"
            checksum="0209c198c2fdb66d6e91baf0a404d358bbd217ea"
            dir="buildfiles" />
        <get-and-checksum
            file="org.eclipse.core.databinding_1.7.700.v20191122-2109.jar"
            destdir="${dependenciesFolder}"
            checksum="24fdcedca32360003c475de6f468fc0f59ee6c3f"
            dir="buildfiles" />
        <get-and-checksum
            file="org.eclipse.core.databinding.beans_1.6.0.v20191118-0932.jar"
            destdir="${dependenciesFolder}"
            checksum="d4e438befefea163c1d3ec93696071b366abdf7b"
            dir="buildfiles" />
        <get-and-checksum
            file="org.eclipse.core.databinding.observable_1.8.100.v20191118-0932.jar"
            destdir="${dependenciesFolder}"
            checksum="9b4c919bc0b3985025ac8861bfda5c2b2b4edfb1"
            dir="buildfiles" />
        <get-and-checksum
            file="org.eclipse.core.databinding.property_1.7.200.v20191105-1311.jar"
            destdir="${dependenciesFolder}"
            checksum="d77268dbd229e1175121206264d3cd38773c3e59"
            dir="buildfiles" />
        <get-and-checksum
            file="org.eclipse.equinox.common_3.10.600.v20191004-1420.jar"
            destdir="${dependenciesFolder}"
            checksum="21782c2c89c2afb085ba74ff4994867d2a0849a9"
            dir="buildfiles" />
        <get-and-checksum
            file="org.eclipse.jface_3.18.0.v20191122-2109.jar"
            destdir="${dependenciesFolder}"
            checksum="e2495d6767af33ee01e7f6d9d4325aa21d7cfa55"
            dir="buildfiles" />
        <get-and-checksum
            file="org.eclipse.jface.databinding_1.9.200.v20191113-1050.jar"
            destdir="${dependenciesFolder}"
            checksum="ac748de1c80f151753d89787eeb626ad0c63af55"
            dir="buildfiles" />
        <get-and-checksum
            file="org.eclipse.osgi_3.15.100.v20191114-1701.jar"
            destdir="${dependenciesFolder}"
            checksum="84d26b2d0b597803386918c464b831b54c6321b2"
            dir="buildfiles" />
        <get-and-checksum
            file="org.eclipse.ui.workbench_3.117.0.v20191126-1131.jar"
            destdir="${dependenciesFolder}"
            checksum="767859ff5a2fac870eae74615bffaf1c9daabd46"
            dir="buildfiles" />
        <get-and-checksum
            file="com.ibm.icu_64.2.0.v20190507-1337.jar"
            destdir="${dependenciesFolder}"
            checksum="44a6ed1520203654584556434fadc9e294310388"
            dir="buildfiles" />
        <!-- Legacy JARs for GTK2 under linux from org.eclipse and com.ibm -->
        <get-and-checksum
            file="swt.jar"
            destdir="${dependenciesFolder}/${linuxGtk2Folder}"
            checksum="f93315bd6f3120d778019112e9de85b70968dc6c"
            dir="buildfiles/gtk2-legacy" />
        <get-and-checksum
            file="org.eclipse.core.commands_3.9.0.v20170530-1048.jar"
            destdir="${dependenciesFolder}/${linuxGtk2Folder}"
            checksum="26ea6bb4429a418a060decf7e8253994e631594e"
            dir="buildfiles/gtk2-legacy" />
        <get-and-checksum
            file="org.eclipse.core.databinding_1.6.100.v20170515-1119.jar"
            destdir="${dependenciesFolder}/${linuxGtk2Folder}"
            checksum="1ece3512f47127c56bd64eea5e0a6eb8f30bf46e"
            dir="buildfiles/gtk2-legacy" />
        <get-and-checksum
            file="org.eclipse.core.databinding.beans_1.4.0.v20170210-0856.jar"
            destdir="${dependenciesFolder}/${linuxGtk2Folder}"
            checksum="afb347d9ed709e2b1f5ac2cf1e019c52f6163b28"
            dir="buildfiles/gtk2-legacy" />
        <get-and-checksum
            file="org.eclipse.core.databinding.observable_1.6.100.v20170515-1119.jar"
            destdir="${dependenciesFolder}/${linuxGtk2Folder}"
            checksum="235a96fdac0a5563ec00b3e8f161da42e04256a5"
            dir="buildfiles/gtk2-legacy" />
        <get-and-checksum
            file="org.eclipse.core.databinding.property_1.6.100.v20170515-1119.jar"
            destdir="${dependenciesFolder}/${linuxGtk2Folder}"
            checksum="d3eb65039805f53a2545fa11c8ed54e7b482ebcf"
            dir="buildfiles/gtk2-legacy" />
        <get-and-checksum
            file="org.eclipse.equinox.common_3.9.0.v20170207-1454.jar"
            destdir="${dependenciesFolder}/${linuxGtk2Folder}"
            checksum="c5228383f29a8edcb99640b7989b36f6d5165ac9"
            dir="buildfiles/gtk2-legacy" />
        <get-and-checksum
            file="org.eclipse.jface_3.13.0.v20170503-1507.jar"
            destdir="${dependenciesFolder}/${linuxGtk2Folder}"
            checksum="da507b68d4b7269fa3fc0fe1c0cd9f674ed24dfc"
            dir="buildfiles/gtk2-legacy" />
        <get-and-checksum
            file="org.eclipse.jface.databinding_1.8.100.v20170503-1507.jar"
            destdir="${dependenciesFolder}/${linuxGtk2Folder}"
            checksum="bb9ba7fa918f80edabac3f15fc24452796ef410d"
            dir="buildfiles/gtk2-legacy" />
        <get-and-checksum
            file="org.eclipse.osgi_3.12.0.v20170512-1932.jar"
            destdir="${dependenciesFolder}/${linuxGtk2Folder}"
            checksum="d06b54d6947e5956694deae4afec4538711a7d08"
            dir="buildfiles/gtk2-legacy" />
        <get-and-checksum
            file="org.eclipse.ui.workbench_3.110.0.v20170612-1255.jar"
            destdir="${dependenciesFolder}/${linuxGtk2Folder}"
            checksum="f46e1817de8a708c3ea57ee2c28d76c19c7947ee"
            dir="buildfiles/gtk2-legacy" />
        <get-and-checksum
            file="com.ibm.icu_58.2.0.v20170418-1837.jar"
            destdir="${dependenciesFolder}/${linuxGtk2Folder}"
            checksum="eee7e3784800d519053dc08d69273354a033726a"
            dir="buildfiles/gtk2-legacy" />
            
        <!-- JARs, DLLs, SOs and DYLIBs from LWJGL -->
        <get-and-checksum
            file="lwjgl.jar"
            destdir="${dependenciesFolder}"
            checksum="50ce421ca1ed411ca45e16c1686bda3a5fe8c395"
            dir="buildfiles" />
        <get-and-checksum
            file="lwjgl_util.jar"
            destdir="${dependenciesFolder}"
            checksum="a636bedc604ab1cc396165dc7a32cf1fe1257149"
            dir="buildfiles" />
        <get-and-checksum
            file="lwjgl.dll"
            destdir="${dependenciesFolder}"
            checksum="a88f7b2e81ca860b28c6d21463c44a4d0fb29553"
            dir="buildfiles" />
        <get-and-checksum
            file="jemalloc.dll"
            destdir="${dependenciesFolder}"
            checksum="2e9087e72d2072b3da45a8b06ada5264e77a1b4a"
            dir="buildfiles" />
        <get-and-checksum
            file="OpenAL.dll"
            destdir="${dependenciesFolder}"
            checksum="8bf21574699ecf224bf977a894b88fd96cf3b21a"
            dir="buildfiles" />
        <get-and-checksum
            file="glfw.dll"
            destdir="${dependenciesFolder}"
            checksum="6b05b5ccb95e6841eca55dfb3612a30bc94d2003"
            dir="buildfiles" />
        <get-and-checksum
            file="liblwjgl.so"
            destdir="${dependenciesFolder}"
            checksum="4767eadb5561fdf42bf222db84e30e4c00121f73"
            dir="buildfiles" />
        <get-and-checksum
            file="libjemalloc.so"
            destdir="${dependenciesFolder}"
            checksum="ab8f563c4c4ee6ce82ef9a22c4f25d708ddb0e1d"
            dir="buildfiles" />
        <get-and-checksum
            file="libopenal.so"
            destdir="${dependenciesFolder}"
            checksum="517017b50206fd6d2c5ee553acd16d4c86199a1f"
            dir="buildfiles" />
        <get-and-checksum
            file="libglfw.so"
            destdir="${dependenciesFolder}"
            checksum="a6a4a535a49be83a26741a997cdcab6adacc332d"
            dir="buildfiles" />
        <get-and-checksum
            file="liblwjgl.dylib"
            destdir="${dependenciesFolder}"
            checksum="9a7b713450b3db5305abff4265d061a66ee0ef1d"
            dir="buildfiles" />
        <get-and-checksum
            file="libjemalloc.dylib"
            destdir="${dependenciesFolder}"
            checksum="edbb726d240d5f2c9ebbfb41a91bcf63c725ee58"
            dir="buildfiles" />
        <get-and-checksum
            file="libopenal.dylib"
            destdir="${dependenciesFolder}"
            checksum="319da170fd51eb047b4c6e9adaddb08af1d4a6e0"
            dir="buildfiles" />
        <get-and-checksum
            file="libglfw.dylib"
            destdir="${dependenciesFolder}"
            checksum="eabb7c01e44e6e27982b114051e590c308a66d55"
            dir="buildfiles" />
            
        <!-- Get tools.jar -->
        <get-and-checksum
            file="tools.jar"
            destdir="${dependenciesFolder}"
            checksum="25f5280e2b946d3a25fcf2a764306c1966858f18"
            dir="buildfiles" />
            
        <!-- Get launch4j.zip -->
        <get-and-checksum
            file="launch4j-3.12.zip"
            destdir="${dependenciesFolder}"
            checksum="8334fd5ed02206f8479de9e6e2502f0ea39836b2"
            dir="buildfiles" />
            
        <unzip src="${dependenciesFolder}/launch4j-3.12.zip" dest="${dependenciesFolder}"/>
        <chmod file="${dependenciesFolder}/${launch4j.dir}/bin/ld" perm="777"/>
        <chmod file="${dependenciesFolder}/${launch4j.dir}/bin/windres" perm="777"/>
        
        <!-- Unzip SWT libraries -->
        <pathconvert property="swt.windows.zipfile">
            <fileset dir="${dependenciesFolder}"
                includes="swt-*win32*.zip" />
        </pathconvert>
        <pathconvert property="swt.linux.gtk3.zipfile">
            <fileset dir="${dependenciesFolder}"
                includes="swt-*linux*.zip" />
        </pathconvert>
        <pathconvert property="swt.macosx.zipfile">
            <fileset dir="${dependenciesFolder}"
                includes="swt-*macosx*.zip" />
        </pathconvert>
        
        <unzip src="${swt.windows.zipfile}" dest="${dependenciesFolder}/${windowsFolder}"/>
        <unzip src="${swt.linux.gtk3.zipfile}" dest="${dependenciesFolder}/${linuxGtk3Folder}"/>
        <unzip src="${swt.macosx.zipfile}" dest="${dependenciesFolder}/${macosxFolder}"/>
        <unzip src="${dependenciesFolder}/${linuxGtk2Folder}/swt.jar" dest="${dependenciesFolder}/${linuxGtk2Folder}"/>
        <unzip src="${dependenciesFolder}/${linuxGtk3Folder}/swt.jar" dest="${dependenciesFolder}/${linuxGtk3Folder}"/>
        <unzip src="${dependenciesFolder}/${macosxFolder}/swt.jar" dest="${dependenciesFolder}/${macosxFolder}"/>
        
        <!-- Auto-detect other paths -->
        <pathconvert property="core.commands">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.core.commands_*.jar" />
        </pathconvert>
        <pathconvert property="core.databinding">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.core.databinding_*.jar" />
        </pathconvert>
        <pathconvert property="core.databinding.beans">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.core.databinding.beans_*.jar" />
        </pathconvert>
        <pathconvert property="core.databinding.observable">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.core.databinding.observable_*.jar" />
        </pathconvert>
        <pathconvert property="core.databinding.property">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.core.databinding.property_*.jar" />
        </pathconvert>
        <pathconvert property="equinox.common">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.equinox.common_*.jar" />
        </pathconvert>
        <pathconvert property="jface">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.jface_*.jar" />
        </pathconvert>
        <pathconvert property="jface.databinding">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.jface.databinding_*.jar" />
        </pathconvert>
        <pathconvert property="osgi">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.osgi_*.jar" />
        </pathconvert>
        <pathconvert property="ui.workbench">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.ui.workbench_*.jar" />
        </pathconvert>
        <pathconvert property="icu">
            <fileset dir="${dependenciesFolder}"
                includes="com.ibm.icu_*.jar" />
        </pathconvert>
        
        <!-- Do some echo for the important paths -->
        <echo message="${core.commands}" />
        <echo message="${core.databinding}" />
        <echo message="${core.databinding.beans}" />
        <echo message="${core.databinding.observable}" />
        <echo message="${core.databinding.property}" />
        <echo message="${equinox.common}" />
        <echo message="${jface}" />
        <echo message="${jface.databinding}" />
        <echo message="${osgi}" />
        <echo message="${ui.workbench}" />
        <echo message="${icu}" />
        
        <path id="master-classpath">
           <fileset dir="${dependenciesFolder}">
             <include name="**/*.jar"/>
           </fileset>
           <fileset dir="${libsFolder}">
             <include name="**/*.jar"/>
           </fileset>
         </path>
         
         <!-- Compile -->
         <javac
            srcdir="${sourceFolder}"
            destdir="${targetFolder}"
            includeantruntime="false"
            debug="on" source="17" target="17" >
            <classpath refid="master-classpath"/>
         </javac>
        
        <!-- Copy non-java files -->
        <copy todir="${targetFolder}" overwrite="true">
          <fileset dir="${sourceFolder}">
            <exclude name="**/*.java"/>
          </fileset>
        </copy>
        
        <!-- Create JAR file for Windows (64-bit) -->
        <jar destfile="LDPartEditor.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.nschmidt.ldparteditor.main.LDPartEditor"/>
                <!-- Modified Classpath -->
                <attribute name="Class-Path" value=". plugin/"/>
            </manifest>
            <fileset dir="${targetFolder}"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/lwjgl_util.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${windowsFolder}/swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/tools.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libsFolder}/swt-grouplayout.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libsFolder}/swing2swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.commands}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding.beans}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding.observable}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding.property}"/>
            <zipfileset excludes="META-INF/*.SF" src="${equinox.common}"/>
            <zipfileset excludes="META-INF/*.SF" src="${jface}"/>
            <zipfileset excludes="META-INF/*.SF" src="${jface.databinding}"/>
            <zipfileset excludes="META-INF/*.SF" src="${ui.workbench}"/>
            <zipfileset excludes="META-INF/*.SF" src="${osgi}"/>
            <zipfileset excludes="META-INF/*.SF" src="${icu}"/>
        </jar>
        
        <!-- Copy dll files for Windows (64-bit) -->
        <copy file="${dependenciesFolder}/lwjgl.dll" overwrite="true" todir="${binariesFolder}/${windowsFolder}"/>
        <copy file="${dependenciesFolder}/jemalloc.dll" overwrite="true" todir="${binariesFolder}/${windowsFolder}"/>
        <copy file="${dependenciesFolder}/OpenAL.dll" overwrite="true" todir="${binariesFolder}/${windowsFolder}"/>
        <copy file="${dependenciesFolder}/glfw.dll" overwrite="true" todir="${binariesFolder}/${windowsFolder}"/>
        
        <!-- Copy resource files for Windows (64-bit) -->
        <copy file="LICENSE" overwrite="true" todir="${binariesFolder}/${windowsFolder}"/>
        <copy file="categories.txt" overwrite="true" todir="${binariesFolder}/${windowsFolder}"/>
        <copy file="primitive_rules.txt" overwrite="true" todir="${binariesFolder}/${windowsFolder}"/>
        <copy file="${scriptsFolder}/${windowsFolder}/update.bat" overwrite="true" todir="${binariesFolder}/${windowsFolder}"/>
        <copy file="${scriptsFolder}/${windowsFolder}/SearchForUpdates.jar" overwrite="true" todir="${binariesFolder}/${windowsFolder}"/>
        
        <taskdef name="launch4j"
            classname="net.sf.launch4j.ant.Launch4jTask"
            classpath="${dependenciesFolder}/${launch4j.dir}/launch4j.jar
                :${dependenciesFolder}/${launch4j.dir}/lib/xstream.jar" />
        
        <launch4j configFile="launch4j.xml" />
        
        <delete file="LDPartEditor.jar"/>
        
        <!-- Create JAR file for Linux with GTK3 (64-bit) -->
        <jar destfile="${binariesFolder}/${linuxGtk3Folder}/LDPartEditor.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.nschmidt.ldparteditor.main.LDPartEditor"/>
                <!-- Modified Classpath -->
                <attribute name="Class-Path" value=". plugin/"/>
            </manifest>
            <fileset dir="${targetFolder}"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/lwjgl_util.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk3Folder}/swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/tools.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libsFolder}/swt-grouplayout.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libsFolder}/swing2swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.commands}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding.beans}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding.observable}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding.property}"/>
            <zipfileset excludes="META-INF/*.SF" src="${equinox.common}"/>
            <zipfileset excludes="META-INF/*.SF" src="${jface}"/>
            <zipfileset excludes="META-INF/*.SF" src="${jface.databinding}"/>
            <zipfileset excludes="META-INF/*.SF" src="${ui.workbench}"/>
            <zipfileset excludes="META-INF/*.SF" src="${osgi}"/>
            <zipfileset excludes="META-INF/*.SF" src="${icu}"/>
        </jar>
        
         <!-- Copy so files for Linux with GTK3 (64-bit) -->
        <copy file="${dependenciesFolder}/liblwjgl.so" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}/${nativesFolder}"/>
        <copy file="${dependenciesFolder}/libjemalloc.so" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}/${nativesFolder}"/>
        <copy file="${dependenciesFolder}/libopenal.so" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}/${nativesFolder}"/>
        <copy file="${dependenciesFolder}/libglfw.so" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}/${nativesFolder}"/>
        <copy todir="${binariesFolder}/${linuxGtk3Folder}/${nativesFolder}" overwrite="true">
          <fileset dir="${dependenciesFolder}/${linuxGtk3Folder}">
            <include name="**/*.so"/>
          </fileset>
        </copy>
        
        <!-- Copy resource files for Linux with GTK3 (64-bit) -->
        <copy file="LICENSE" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}"/>
        <copy file="categories.txt" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}"/>
        <copy file="primitive_rules.txt" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}"/>
        <copy file="${scriptsFolder}/${linuxFolder}/run.sh" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}"/>
        <copy file="${scriptsFolder}/${linuxFolder}/update.sh" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}"/>
        <copy file="${scriptsFolder}/${linuxFolder}/SearchForUpdates.jar" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}"/>
        
        <!-- Create JAR file for Mac OS X (64-bit) -->
        <jar destfile="${binariesFolder}/${macosxFolder}/LDPartEditor.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.nschmidt.ldparteditor.main.LDPartEditor"/>
                <!-- Modified Classpath -->
                <attribute name="Class-Path" value=". plugin/"/>
            </manifest>
            <fileset dir="${targetFolder}"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/lwjgl_util.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${macosxFolder}/swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/tools.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libsFolder}/swt-grouplayout.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libsFolder}/swing2swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.commands}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding.beans}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding.observable}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding.property}"/>
            <zipfileset excludes="META-INF/*.SF" src="${equinox.common}"/>
            <zipfileset excludes="META-INF/*.SF" src="${jface}"/>
            <zipfileset excludes="META-INF/*.SF" src="${jface.databinding}"/>
            <zipfileset excludes="META-INF/*.SF" src="${ui.workbench}"/>
            <zipfileset excludes="META-INF/*.SF" src="${osgi}"/>
            <zipfileset excludes="META-INF/*.SF" src="${icu}"/>
        </jar>
        
         <!-- Copy dylib and jnilib files for Mac OS X (64-bit) -->
        <copy file="${dependenciesFolder}/liblwjgl.dylib" overwrite="true" todir="${binariesFolder}/${macosxFolder}/${nativesFolder}"/>
        <copy file="${dependenciesFolder}/libjemalloc.dylib" overwrite="true" todir="${binariesFolder}/${macosxFolder}/${nativesFolder}"/>
        <copy file="${dependenciesFolder}/libopenal.dylib" overwrite="true" todir="${binariesFolder}/${macosxFolder}/${nativesFolder}"/>
        <copy file="${dependenciesFolder}/libglfw.dylib" overwrite="true" todir="${binariesFolder}/${macosxFolder}/${nativesFolder}"/>
        <copy todir="${binariesFolder}/${macosxFolder}/${nativesFolder}" overwrite="true">
          <fileset dir="${dependenciesFolder}/${macosxFolder}">
            <include name="**/*.jnilib"/>
          </fileset>
        </copy>
        
        <!-- Copy resource files for Mac OS X (64-bit) -->
        <copy file="LICENSE" overwrite="true" todir="${binariesFolder}/${macosxFolder}"/>
        <copy file="categories.txt" overwrite="true" todir="${binariesFolder}/${macosxFolder}"/>
        <copy file="primitive_rules.txt" overwrite="true" todir="${binariesFolder}/${macosxFolder}"/>
        <copy file="${scriptsFolder}/${macosxFolder}/run.sh" overwrite="true" todir="${binariesFolder}/${macosxFolder}"/>
        <copy file="${scriptsFolder}/${macosxFolder}/update.sh" overwrite="true" todir="${binariesFolder}/${macosxFolder}"/>
        <copy file="${scriptsFolder}/${macosxFolder}/SearchForUpdates.jar" overwrite="true" todir="${binariesFolder}/${macosxFolder}"/>
        
        <!-- Create JAR file for Linux with GTK2 (legacy, 64-bit) -->
        <jar destfile="${binariesFolder}/${linuxGtk2Folder}/LDPartEditor.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.nschmidt.ldparteditor.main.LDPartEditor"/>
                <!-- Modified Classpath -->
                <attribute name="Class-Path" value=". plugin/"/>
            </manifest>
            <fileset dir="${targetFolder}"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/lwjgl_util.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/tools.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libsFolder}/swt-grouplayout.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libsFolder}/swing2swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.core.commands_3.9.0.v20170530-1048.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.core.databinding_1.6.100.v20170515-1119.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.core.databinding.beans_1.4.0.v20170210-0856.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.core.databinding.observable_1.6.100.v20170515-1119.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.core.databinding.property_1.6.100.v20170515-1119.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.equinox.common_3.9.0.v20170207-1454.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.jface_3.13.0.v20170503-1507.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.jface.databinding_1.8.100.v20170503-1507.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.ui.workbench_3.110.0.v20170612-1255.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.osgi_3.12.0.v20170512-1932.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/com.ibm.icu_58.2.0.v20170418-1837.jar"/>
        </jar>
        
         <!-- Copy so files for Linux with GTK2 (legacy, 64-bit) -->
        <copy file="${dependenciesFolder}/liblwjgl.so" overwrite="true" todir="${binariesFolder}/${linuxGtk2Folder}/${nativesFolder}"/>
        <copy file="${dependenciesFolder}/libjemalloc.so" overwrite="true" todir="${binariesFolder}/${linuxGtk2Folder}/${nativesFolder}"/>
        <copy file="${dependenciesFolder}/libopenal.so" overwrite="true" todir="${binariesFolder}/${linuxGtk2Folder}/${nativesFolder}"/>
        <copy file="${dependenciesFolder}/libglfw.so" overwrite="true" todir="${binariesFolder}/${linuxGtk2Folder}/${nativesFolder}"/>
        <copy todir="${binariesFolder}/${linuxGtk2Folder}/${nativesFolder}" overwrite="true">
          <fileset dir="${dependenciesFolder}/${linuxGtk2Folder}">
            <include name="**/*.so"/>
          </fileset>
        </copy>
        
        <!-- Copy resource files for Linux with GTK2 (legacy, 64-bit) -->
        <copy file="LICENSE" overwrite="true" todir="${binariesFolder}/${linuxGtk2Folder}"/>
        <copy file="categories.txt" overwrite="true" todir="${binariesFolder}/${linuxGtk2Folder}"/>
        <copy file="primitive_rules.txt" overwrite="true" todir="${binariesFolder}/${linuxGtk2Folder}"/>
        <copy file="${scriptsFolder}/${linuxFolder}/run.sh" overwrite="true" todir="${binariesFolder}/${linuxGtk2Folder}"/>

    </target>
    
    <target name="clean">
        <delete dir="${binariesFolder}" />
        <delete dir="${targetFolder}" />
        <delete dir="${reportFolder}" />
        <delete dir="${dependenciesFolder}" />
    </target>
    
    <target name="junit" depends="create_run_jar">
        <delete dir="${dependenciesFolder}/launch4j" />
        <mkdir dir="${reportFolder}" />
        <property name="libsFolder"
             value="libs" />
        <property name="linuxGtk3Folder"
             value="linux-gtk3" />
        <path id="master-classpath">
           <fileset dir="${dependenciesFolder}">
             <include name="**/*.jar"/>
           </fileset>
           <fileset dir="${libsFolder}">
             <include name="**/*.jar"/>
           </fileset>
           <fileset dir="${binariesFolder}/${linuxGtk3Folder}">
             <include name="**/*.jar"/>
           </fileset>
        </path>
        
        <!-- Compile tests -->
        <javac
           srcdir="${testFolder}"
           destdir="${targetFolder}"
           includeantruntime="false"
           debug="on" source="17" target="17" >
           <classpath refid="master-classpath"/>
           <classpath path="${targetFolder}" />
        </javac>
        
        <junit printsummary="yes" haltonfailure="no">
            
            <classpath location="${libsFolder}/junit-4.13.2.jar" />
            <classpath location="${libsFolder}/hamcrest-core-1.3.jar" />
            <classpath refid="master-classpath"/>
            <classpath path="${targetFolder}" />
            
            <formatter type="xml" />
            <formatter type="plain" />
            
            <batchtest fork="yes" todir="${reportFolder}">
                <fileset dir="${testFolder}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>