<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="junit"
    name="Create Runnable LDPartEditor JAR and Exe (Windows, Linux, Mac OS X, only 64-bit)">
    <!--ANT 1.7 is required -->
    <property name="dependenciesFolder"
            value="dependencies" />
    <property name="binariesFolder"
            value="bin" />
    <property name="targetFolder"
            value="target" />
    <property name="testFolder"
         value="test" />
    <property name="reportFolder"
            value="report" />
    
    <target name="create_run_jar">
    
       <property name="libsFolder"
            value="libs" />
       <property name="scriptsFolder"
            value="scripts" />
       <property name="nativesFolder"
            value="natives" />
       <property name="sourceFolder"
            value="src" />
       <property name="windowsFolder"
            value="windows" />
       <property name="linuxFolder"
            value="linux" />
       <property name="linuxGtk2Folder"
            value="linux-gtk2" />
       <property name="linuxGtk3Folder"
            value="linux-gtk3" />
       <property name="macosxFolder"
            value="macosx" />
            
        <!-- Set a launch4j directory property -->
        <property name="launch4j.dir"
            value="launch4j" />
            
        <mkdir dir="${dependenciesFolder}/${windowsFolder}" />
        <mkdir dir="${dependenciesFolder}/${linuxGtk3Folder}" />
        <mkdir dir="${dependenciesFolder}/${macosxFolder}" />
        <mkdir dir="${targetFolder}" />
        <mkdir dir="${binariesFolder}" />
        <mkdir dir="${binariesFolder}/${windowsFolder}" />
        <mkdir dir="${binariesFolder}/${linuxGtk2Folder}" />
        <mkdir dir="${binariesFolder}/${linuxGtk3Folder}" />
        <mkdir dir="${binariesFolder}/${macosxFolder}" />
        <mkdir dir="${binariesFolder}/${linuxGtk2Folder}/${nativesFolder}" />
        <mkdir dir="${binariesFolder}/${linuxGtk3Folder}/${nativesFolder}" />
        <mkdir dir="${binariesFolder}/${macosxFolder}/${nativesFolder}" />
            
        <unzip src="${dependenciesFolder}/launch4j-3.12.zip" dest="${dependenciesFolder}"/>
        <chmod file="${dependenciesFolder}/${launch4j.dir}/bin/ld" perm="777"/>
        <chmod file="${dependenciesFolder}/${launch4j.dir}/bin/windres" perm="777"/>
        
        <!-- Unzip SWT libraries -->
        <pathconvert property="swt.windows.zipfile">
            <fileset dir="${dependenciesFolder}"
                includes="swt-*win32*.zip" />
        </pathconvert>
        <pathconvert property="swt.linux.gtk3.zipfile">
            <fileset dir="${dependenciesFolder}"
                includes="swt-*linux*.zip" />
        </pathconvert>
        <pathconvert property="swt.macosx.zipfile">
            <fileset dir="${dependenciesFolder}"
                includes="swt-*macosx*.zip" />
        </pathconvert>
        
        <unzip src="${swt.windows.zipfile}" dest="${dependenciesFolder}/${windowsFolder}"/>
        <unzip src="${swt.linux.gtk3.zipfile}" dest="${dependenciesFolder}/${linuxGtk3Folder}"/>
        <unzip src="${swt.macosx.zipfile}" dest="${dependenciesFolder}/${macosxFolder}"/>
        <unzip src="${dependenciesFolder}/${linuxGtk2Folder}/swt.jar" dest="${dependenciesFolder}/${linuxGtk2Folder}"/>
        <unzip src="${dependenciesFolder}/${linuxGtk3Folder}/swt.jar" dest="${dependenciesFolder}/${linuxGtk3Folder}"/>
        <unzip src="${dependenciesFolder}/${macosxFolder}/swt.jar" dest="${dependenciesFolder}/${macosxFolder}"/>
        
        <!-- Auto-detect other paths -->
        <pathconvert property="core.commands">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.core.commands_*.jar" />
        </pathconvert>
        <pathconvert property="core.databinding">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.core.databinding_*.jar" />
        </pathconvert>
        <pathconvert property="core.databinding.beans">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.core.databinding.beans_*.jar" />
        </pathconvert>
        <pathconvert property="core.databinding.observable">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.core.databinding.observable_*.jar" />
        </pathconvert>
        <pathconvert property="core.databinding.property">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.core.databinding.property_*.jar" />
        </pathconvert>
        <pathconvert property="equinox.common">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.equinox.common_*.jar" />
        </pathconvert>
        <pathconvert property="jface">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.jface_*.jar" />
        </pathconvert>
        <pathconvert property="jface.databinding">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.jface.databinding_*.jar" />
        </pathconvert>
        <pathconvert property="osgi">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.osgi_*.jar" />
        </pathconvert>
        <pathconvert property="ui.workbench">
            <fileset dir="${dependenciesFolder}"
                includes="org.eclipse.ui.workbench_*.jar" />
        </pathconvert>
        <pathconvert property="icu">
            <fileset dir="${dependenciesFolder}"
                includes="com.ibm.icu_*.jar" />
        </pathconvert>
        
        <!-- Do some echo for the important paths -->
        <echo message="${core.commands}" />
        <echo message="${core.databinding}" />
        <echo message="${core.databinding.beans}" />
        <echo message="${core.databinding.observable}" />
        <echo message="${core.databinding.property}" />
        <echo message="${equinox.common}" />
        <echo message="${jface}" />
        <echo message="${jface.databinding}" />
        <echo message="${osgi}" />
        <echo message="${ui.workbench}" />
        <echo message="${icu}" />
        
        <path id="master-classpath">
           <fileset dir="${dependenciesFolder}">
             <include name="**/*.jar"/>
           </fileset>
           <fileset dir="${libsFolder}">
             <include name="**/*.jar"/>
           </fileset>
         </path>
         
         <!-- Compile -->
         <javac
            srcdir="${sourceFolder}"
            destdir="${targetFolder}"
            includeantruntime="false"
            debug="on" source="1.8" >
            <classpath refid="master-classpath"/>
         </javac>
        
        <!-- Copy non-java files -->
        <copy todir="${targetFolder}" overwrite="true">
          <fileset dir="${sourceFolder}">
            <exclude name="**/*.java"/>
          </fileset>
        </copy>
        
        <!-- Create JAR file for Windows (64-bit) -->
        <jar destfile="LDPartEditor.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.nschmidt.ldparteditor.main.LDPartEditor"/>
                <!-- Modified Classpath -->
                <attribute name="Class-Path" value=". plugin/"/>
            </manifest>
            <fileset dir="${targetFolder}"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/lwjgl_util.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${windowsFolder}/swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/tools.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libsFolder}/swt-grouplayout.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libsFolder}/swing2swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.commands}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding.beans}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding.observable}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding.property}"/>
            <zipfileset excludes="META-INF/*.SF" src="${equinox.common}"/>
            <zipfileset excludes="META-INF/*.SF" src="${jface}"/>
            <zipfileset excludes="META-INF/*.SF" src="${jface.databinding}"/>
            <zipfileset excludes="META-INF/*.SF" src="${ui.workbench}"/>
            <zipfileset excludes="META-INF/*.SF" src="${osgi}"/>
            <zipfileset excludes="META-INF/*.SF" src="${icu}"/>
        </jar>
        
        <!-- Copy dll files for Windows (64-bit) -->
        <copy file="${dependenciesFolder}/lwjgl.dll" overwrite="true" todir="${binariesFolder}/${windowsFolder}"/>
        <copy file="${dependenciesFolder}/jemalloc.dll" overwrite="true" todir="${binariesFolder}/${windowsFolder}"/>
        <copy file="${dependenciesFolder}/OpenAL.dll" overwrite="true" todir="${binariesFolder}/${windowsFolder}"/>
        <copy file="${dependenciesFolder}/glfw.dll" overwrite="true" todir="${binariesFolder}/${windowsFolder}"/>
        
        <!-- Copy resource files for Windows (64-bit) -->
        <copy file="LICENSE" overwrite="true" todir="${binariesFolder}/${windowsFolder}"/>
        <copy file="categories.txt" overwrite="true" todir="${binariesFolder}/${windowsFolder}"/>
        <copy file="primitive_rules.txt" overwrite="true" todir="${binariesFolder}/${windowsFolder}"/>
        <copy file="${scriptsFolder}/${windowsFolder}/update.bat" overwrite="true" todir="${binariesFolder}/${windowsFolder}"/>
        <copy file="${scriptsFolder}/${windowsFolder}/SearchForUpdates.jar" overwrite="true" todir="${binariesFolder}/${windowsFolder}"/>
        
        <taskdef name="launch4j"
            classname="net.sf.launch4j.ant.Launch4jTask"
            classpath="${dependenciesFolder}/${launch4j.dir}/launch4j.jar
                :${dependenciesFolder}/${launch4j.dir}/lib/xstream.jar" />
        
        <launch4j configFile="launch4j.xml" />
        
        <delete file="LDPartEditor.jar"/>
        
        <!-- Create JAR file for Linux with GTK3 (64-bit) -->
        <jar destfile="${binariesFolder}/${linuxGtk3Folder}/LDPartEditor.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.nschmidt.ldparteditor.main.LDPartEditor"/>
                <!-- Modified Classpath -->
                <attribute name="Class-Path" value=". plugin/"/>
            </manifest>
            <fileset dir="${targetFolder}"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/lwjgl_util.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk3Folder}/swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/tools.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libsFolder}/swt-grouplayout.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libsFolder}/swing2swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.commands}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding.beans}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding.observable}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding.property}"/>
            <zipfileset excludes="META-INF/*.SF" src="${equinox.common}"/>
            <zipfileset excludes="META-INF/*.SF" src="${jface}"/>
            <zipfileset excludes="META-INF/*.SF" src="${jface.databinding}"/>
            <zipfileset excludes="META-INF/*.SF" src="${ui.workbench}"/>
            <zipfileset excludes="META-INF/*.SF" src="${osgi}"/>
            <zipfileset excludes="META-INF/*.SF" src="${icu}"/>
        </jar>
        
         <!-- Copy so files for Linux with GTK3 (64-bit) -->
        <copy file="${dependenciesFolder}/liblwjgl.so" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}/${nativesFolder}"/>
        <copy file="${dependenciesFolder}/libjemalloc.so" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}/${nativesFolder}"/>
        <copy file="${dependenciesFolder}/libopenal.so" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}/${nativesFolder}"/>
        <copy file="${dependenciesFolder}/libglfw.so" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}/${nativesFolder}"/>
        <copy todir="${binariesFolder}/${linuxGtk3Folder}/${nativesFolder}" overwrite="true">
          <fileset dir="${dependenciesFolder}/${linuxGtk3Folder}">
            <include name="**/*.so"/>
          </fileset>
        </copy>
        
        <!-- Copy resource files for Linux with GTK3 (64-bit) -->
        <copy file="LICENSE" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}"/>
        <copy file="categories.txt" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}"/>
        <copy file="primitive_rules.txt" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}"/>
        <copy file="${scriptsFolder}/${linuxFolder}/run.sh" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}"/>
        <copy file="${scriptsFolder}/${linuxFolder}/update.sh" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}"/>
        <copy file="${scriptsFolder}/${linuxFolder}/SearchForUpdates.jar" overwrite="true" todir="${binariesFolder}/${linuxGtk3Folder}"/>
        
        <!-- Create JAR file for Mac OS X (64-bit) -->
        <jar destfile="${binariesFolder}/${macosxFolder}/LDPartEditor.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.nschmidt.ldparteditor.main.LDPartEditor"/>
                <!-- Modified Classpath -->
                <attribute name="Class-Path" value=". plugin/"/>
            </manifest>
            <fileset dir="${targetFolder}"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/lwjgl_util.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${macosxFolder}/swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/tools.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libsFolder}/swt-grouplayout.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libsFolder}/swing2swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.commands}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding.beans}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding.observable}"/>
            <zipfileset excludes="META-INF/*.SF" src="${core.databinding.property}"/>
            <zipfileset excludes="META-INF/*.SF" src="${equinox.common}"/>
            <zipfileset excludes="META-INF/*.SF" src="${jface}"/>
            <zipfileset excludes="META-INF/*.SF" src="${jface.databinding}"/>
            <zipfileset excludes="META-INF/*.SF" src="${ui.workbench}"/>
            <zipfileset excludes="META-INF/*.SF" src="${osgi}"/>
            <zipfileset excludes="META-INF/*.SF" src="${icu}"/>
        </jar>
        
         <!-- Copy dylib and jnilib files for Mac OS X (64-bit) -->
        <copy file="${dependenciesFolder}/liblwjgl.dylib" overwrite="true" todir="${binariesFolder}/${macosxFolder}/${nativesFolder}"/>
        <copy file="${dependenciesFolder}/libjemalloc.dylib" overwrite="true" todir="${binariesFolder}/${macosxFolder}/${nativesFolder}"/>
        <copy file="${dependenciesFolder}/libopenal.dylib" overwrite="true" todir="${binariesFolder}/${macosxFolder}/${nativesFolder}"/>
        <copy file="${dependenciesFolder}/libglfw.dylib" overwrite="true" todir="${binariesFolder}/${macosxFolder}/${nativesFolder}"/>
        <copy todir="${binariesFolder}/${macosxFolder}/${nativesFolder}" overwrite="true">
          <fileset dir="${dependenciesFolder}/${macosxFolder}">
            <include name="**/*.jnilib"/>
          </fileset>
        </copy>
        
        <!-- Copy resource files for Mac OS X (64-bit) -->
        <copy file="LICENSE" overwrite="true" todir="${binariesFolder}/${macosxFolder}"/>
        <copy file="categories.txt" overwrite="true" todir="${binariesFolder}/${macosxFolder}"/>
        <copy file="primitive_rules.txt" overwrite="true" todir="${binariesFolder}/${macosxFolder}"/>
        <copy file="${scriptsFolder}/${macosxFolder}/run.sh" overwrite="true" todir="${binariesFolder}/${macosxFolder}"/>
        <copy file="${scriptsFolder}/${macosxFolder}/update.sh" overwrite="true" todir="${binariesFolder}/${macosxFolder}"/>
        <copy file="${scriptsFolder}/${macosxFolder}/SearchForUpdates.jar" overwrite="true" todir="${binariesFolder}/${macosxFolder}"/>
        
        <!-- Create JAR file for Linux with GTK2 (legacy, 64-bit) -->
        <jar destfile="${binariesFolder}/${linuxGtk2Folder}/LDPartEditor.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.nschmidt.ldparteditor.main.LDPartEditor"/>
                <!-- Modified Classpath -->
                <attribute name="Class-Path" value=". plugin/"/>
            </manifest>
            <fileset dir="${targetFolder}"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/lwjgl_util.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/tools.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libsFolder}/swt-grouplayout.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libsFolder}/swing2swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.core.commands_3.9.0.v20170530-1048.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.core.databinding_1.6.100.v20170515-1119.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.core.databinding.beans_1.4.0.v20170210-0856.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.core.databinding.observable_1.6.100.v20170515-1119.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.core.databinding.property_1.6.100.v20170515-1119.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.equinox.common_3.9.0.v20170207-1454.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.jface_3.13.0.v20170503-1507.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.jface.databinding_1.8.100.v20170503-1507.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.ui.workbench_3.110.0.v20170612-1255.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/org.eclipse.osgi_3.12.0.v20170512-1932.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dependenciesFolder}/${linuxGtk2Folder}/com.ibm.icu_58.2.0.v20170418-1837.jar"/>
        </jar>
        
         <!-- Copy so files for Linux with GTK2 (legacy, 64-bit) -->
        <copy file="${dependenciesFolder}/liblwjgl.so" overwrite="true" todir="${binariesFolder}/${linuxGtk2Folder}/${nativesFolder}"/>
        <copy file="${dependenciesFolder}/libjemalloc.so" overwrite="true" todir="${binariesFolder}/${linuxGtk2Folder}/${nativesFolder}"/>
        <copy file="${dependenciesFolder}/libopenal.so" overwrite="true" todir="${binariesFolder}/${linuxGtk2Folder}/${nativesFolder}"/>
        <copy file="${dependenciesFolder}/libglfw.so" overwrite="true" todir="${binariesFolder}/${linuxGtk2Folder}/${nativesFolder}"/>
        <copy todir="${binariesFolder}/${linuxGtk2Folder}/${nativesFolder}" overwrite="true">
          <fileset dir="${dependenciesFolder}/${linuxGtk2Folder}">
            <include name="**/*.so"/>
          </fileset>
        </copy>
        
        <!-- Copy resource files for Linux with GTK2 (legacy, 64-bit) -->
        <copy file="LICENSE" overwrite="true" todir="${binariesFolder}/${linuxGtk2Folder}"/>
        <copy file="categories.txt" overwrite="true" todir="${binariesFolder}/${linuxGtk2Folder}"/>
        <copy file="primitive_rules.txt" overwrite="true" todir="${binariesFolder}/${linuxGtk2Folder}"/>
        <copy file="${scriptsFolder}/${linuxFolder}/run.sh" overwrite="true" todir="${binariesFolder}/${linuxGtk2Folder}"/>

    </target>
    
    <target name="clean">
        <delete dir="${binariesFolder}" />
        <delete dir="${targetFolder}" />
        <delete dir="${reportFolder}" />
        <delete dir="${dependenciesFolder}" />
    </target>
    
    <target name="junit" depends="create_run_jar">
        <delete dir="${dependenciesFolder}/launch4j" />
        <mkdir dir="${reportFolder}" />
        <property name="libsFolder"
             value="libs" />
        <property name="linuxGtk3Folder"
             value="linux-gtk3" />
        <path id="master-classpath">
           <fileset dir="${dependenciesFolder}">
             <include name="**/*.jar"/>
           </fileset>
           <fileset dir="${libsFolder}">
             <include name="**/*.jar"/>
           </fileset>
           <fileset dir="${binariesFolder}/${linuxGtk3Folder}">
             <include name="**/*.jar"/>
           </fileset>
        </path>
        
        <!-- Compile tests -->
        <javac
           srcdir="${testFolder}"
           destdir="${targetFolder}"
           includeantruntime="false"
           debug="on" source="1.8" >
           <classpath refid="master-classpath"/>
           <classpath path="${targetFolder}" />
        </javac>
        
        <junit printsummary="yes" haltonfailure="no">
            
            <classpath location="${libsFolder}/junit-4.13.2.jar" />
            <classpath location="${libsFolder}/hamcrest-core-1.3.jar" />
            <classpath refid="master-classpath"/>
            <classpath path="${targetFolder}" />
            
            <formatter type="xml" />
            <formatter type="plain" />
            
            <batchtest fork="yes" todir="${reportFolder}">
                <fileset dir="${testFolder}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>